# jekins-flow

./: .dockerignore  .gitignore  DOCUMENTATION_COMPLETE.md  DOCUMENTATION_STATUS.md  GROOVY_CONVERSION_SUMMARY.md  GROOVY_DSL_QUICK_REFERENCE.md  IMPLEMENTATION_GUIDE.md  JENKINS_MASTERY_ASSESSMENT.md  LEARNING_ASSESSMENT.md  README.md  VERIFICATION_CHECKLIST.md  build.gradle.kts  gradlew  settings.gradle.kts
.claude/: settings.local.json
application/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
application/api/: build.gradle  build.gradle.kts
application/api/src/main/java/com/company/api/: Application.java
application/api/src/main/java/com/company/api/config/: ApplicationConfiguration.java
application/api/src/main/java/com/company/api/controller/: UserController.java
application/api/src/main/java/com/company/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
application/api/src/main/resources/: application.properties
application/api/src/test/java/com/company/api/controller/: UserControllerTest.java
application/buildSrc/: build.gradle  build.gradle.kts
application/buildSrc/src/main/groovy/: java-library-conventions.gradle  spring-conventions.gradle
application/buildSrc/src/main/kotlin/: java-library-conventions.gradle.kts  spring-conventions.gradle.kts
application/common/: build.gradle  build.gradle.kts
application/common/src/main/java/com/company/common/dto/: UserDTO.java
application/common/src/main/java/com/company/common/exception/: ApplicationException.java  ResourceNotFoundException.java
application/docker/: Dockerfile
application/domain/: build.gradle  build.gradle.kts
application/domain/src/main/java/com/company/domain/entity/: User.java
application/domain/src/main/java/com/company/domain/repository/: UserRepository.java
application/domain/src/main/java/com/company/domain/service/: UserService.java
application/domain/src/test/java/com/company/domain/service/: UserServiceTest.java
application/infrastructure/: build.gradle  build.gradle.kts
application/infrastructure/src/main/java/com/company/infrastructure/persistence/entity/: UserEntity.java
application/infrastructure/src/main/java/com/company/infrastructure/persistence/repository/: UserJpaRepository.java  UserRepositoryImpl.java
docs/: 01-overview.md  02-jenkins-setup.md  03-pipeline-explanation.md  04-spring-boot-architecture.md  05-security-scanning.md  09-jenkins-shared-library.md  10-jenkins-production-operations.md  11-jenkins-pipeline-best-practices.md
jenkins/: Jenkinsfile.build  Jenkinsfile.ci  Jenkinsfile.deploy  Jenkinsfile.full
jenkins/shared-library/vars/: deployToKubernetes.groovy  runSecurityScans.groovy
kubernetes/helm/springboot-app/: Chart.yaml  values-dev.yaml  values-production.yaml  values-staging.yaml  values.yaml
kubernetes/helm/springboot-app/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  pdb.yaml  service.yaml
kubernetes/kustomize/base/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  pdb.yaml  service.yaml
kubernetes/kustomize/overlays/dev/: deployment-patch.yaml  kustomization.yaml
kubernetes/kustomize/overlays/production/: deployment-patch.yaml  kustomization.yaml  service-patch.yaml
kubernetes/kustomize/overlays/staging/: deployment-patch.yaml  kustomization.yaml  service-patch.yaml
scripts/local-dev/: docker-compose.yml  start-local-env.sh
scripts/setup/: install-jenkins.sh
security/owasp/: suppressions.xml
security/sonarqube/: sonar-project.properties
